@media screen and (max-width:320px) {
    .body {
        margin: 0px;
        padding: 0px;
    }

    .intro__content {
        padding: 0px;
        margin-left: 100px;
        width: 100%;
    }

    .intro__image {
        padding: 0px;
        width: 100%;
    }

    .header__logo {
        margin-top: 10px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-bottom: 20px;
        background-color: #EE4D47;
        margin: 0;
        justify-content: space-around;
        align-items: center;
        border-bottom: white;
    }

    .header__nav {
        background: #ef4d47;
        position: fixed;
        width: 100%;
        top: 72px;
        left: 0;
        right: 0px;
        bottom: 0;
        margin-top: 0;
        clip-path: circle(0 at top left);
        transition: clip-path 0.9s ease-in;
    }

    .header__nav-iteam {
        height: 100%;
    }

    .header__contact-us {
        display: none;
    }

    .header__menu {
        display: block;
        margin-top: 20px;
        margin-right: 50px;
    }

    .header__nav.open {
        clip-path: circle(1000px at top);
    }

    .header__nav ul {
        flex-direction: column;
        height: 100%;
        gap: 60px;
    }

    .header__nav .header__nav-item {
        margin-right: 0;
        padding-top: 10vh;
        flex: 1;
    }

    .header__nav a {
        font-weight: 500;
        display: block;
        font-size: 32px;
    }

    .intro__inner {
        margin-top: 20px;
    }

    .main__about-us {
        flex-direction: column;
        margin-left: 150px;
    }

    .main__how-to-apply {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .centered-text {
        margin-left: 170px;
    }

    .main__text-apply {
        margin-top: 0px;
        margin-left: 150px;
    }

    .clients__text {
        padding-top: 58px;
        margin-left: 300px;
        width: 100%;
    }

    .grid {
        margin-left: 150px;
        gap: 10px;
    }

    .footer {
        width: 270%;
    }

    .main__title {
        width: 150%;
        font-size: 40px;
    }

    .main__paragraph {
        font-size: 30px;
    }

    .about__title {
        font-size: 40px;
    }

    .bg__white {
        width: 300%;
    }

    .grid__text {
        font-size: 25px;
    }
}

@media screen and (min-width: 2560px) {
    .intro__content {
        margin-left: 670px;
    }

    .intro__car-image {
        margin-left: 200px;
    }

    .grid {
        grid-template-columns: auto auto auto;
    }
}